object Form1: TForm1
  Left = 489
  Height = 233
  Top = 129
  Width = 384
  Caption = 'Form1'
  ClientHeight = 211
  ClientWidth = 384
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object MetalControl1: TMetalControl
    Left = 0
    Height = 211
    Top = 0
    Width = 384
    OnPaint = Draw
    OnPrepare = SetupMetal
    Align = alClient
    OnResize = ResizeViewPort
  end
end
