object Form1: TForm1
  Left = 444
  Height = 313
  Top = 23
  Width = 314
  Caption = 'Form1'
  ClientHeight = 291
  ClientWidth = 314
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object MetalControl1: TMetalControl
    Left = 8
    Height = 200
    Top = 8
    Width = 200
    OnPaint = Draw
    OnPrepare = SetupMetal
    OnResize = ResizeViewPort
  end
end
